{
  "ConnectionStrings": {
    "Default": "Data Source=E-06\\SQLEXPRESS; Initial Catalog=delivery; Persist Security Info=True; User ID=pw3; Password=scz"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
